{
  "pages":[
    "pages/index/index",
    "pages/navigation/navigation",
    "pages/navigation/detail",
    "pages/navigation/polyline",
    "pages/navigation/search",
    "pages/haust/haust",
    "pages/form/form",
    "pages/map/map",
    
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#02379c",
    "navigationBarTitleText": "河南科技大学",
    "navigationBarTextStyle":"white"
  }
}
